pages:
  image: node:12.6.0
  cache:
    key: node_modules
    paths:
      - node_modules/
  script:
    - yarn install
    - yarn build
    - rm -rf public
    - mv build public
  artifacts:
    paths:
      - public
